{
  "name": "updev.db",
  "version": "0.0.1",
  "description": "An useful data-base for your projects. Helpful for storing your datas.",
  "main": "src/index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:devbuild": "docgen --source src --custom docs/index.yml --output docs/dev.json",
    "docs:build": "docgen --source src --custom docs/index.yml --output docs/main.json",
    "docs:test": "docgen --source src"
  }, 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Up-Devs/updev.db.git"
  },
  "keywords": [
    "database",
    "projects",
    "json",
    "mongo",
    "db",
    "up"
  ],
  "author": "Alpu TV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Up-Devs/updev.db/issues"
  },
  "homepage": "https://github.com/Up-Devs/updev.db#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.0",
    "chalk": "^4.1.1",
    "@discordjs/docgen": "^0.10.0",
    "@types/node": "^16.6.2"
  }
}